import React from "react";
import "./AboutUs.css";

export function Groups() {
  return (
    <div className="Groups">
      <h1>Наши группы</h1>
      <p className="intro">
        В нашем спикинг-клабе есть две группы: <strong>Speaking группа</strong>  
         и <strong>Английский с нуля</strong>. Подберите ту, которая подходит именно вам!
      </p>

      {/* Speaking группа */}
      <div className="group-card">
        <h2 className="group-title">Speaking группа</h2>
        <p className="group-description">
          Спикинг-группа предназначена для людей, у которых уровень знания 
          английского языка от A2 и выше. Это отличная возможность для тех, кто 
          уже имеет базовые навыки и хочет развивать свои разговорные способности 
          в дружелюбной и поддерживающей атмосфере.
        </p>
        <p className="group-highlight">Для кого подойдет группа:</p>
        <ul className="group-list">
          <li> Студентам и школьникам, чтобы улучшить разговорные навыки.</li>
          <li>Работающим профессионалам, которые используют английский на работе.</li>
          <li>Путешественникам, желающим общаться за границей.</li>
          <li>Любителям языка, стремящимся улучшить навыки общения.</li>
          <li>Тем, кто готов преодолеть языковой барьер.</li>
        </ul>
        <p className="group-details">
          <strong>Формат занятий:</strong>
        </p>
        <ul className="group-details-list">
          <li>Темы обсуждений: хобби, путешествия, работа.</li>
          <li>Игры и ролевые упражнения.</li>
          <li>Обратная связь от преподавателя и группы.</li>
          <li>Групповые дискуссии для критического мышления.</li>
          <li>Длительность занятия: 1,5 часа.</li>
        </ul>
        <p className="group-price">
          Стоимость: <span>2.500₽</span>
        </p>
        <p className="group-note">
          Вступить в спикинг-группу можно в любой момент, оплатив её через наш <strong>телеграм-бот</strong>.
        </p>
      </div>

      {/* Английский с нуля */}
      <div className="group-card">
        <h2 className="group-title">Английский с нуля</h2>
        <p className="group-description">
          Наша группа предназначена для людей, которые хотят изучать английский 
          язык с нуля или вернуться к нему после перерыва. Если вы когда-либо 
          изучали английский, но забыли большую часть материала, или если вы 
          только начинаете и знаете лишь алфавит — эта группа для вас!
        </p>
        <p className="group-highlight">Для кого подойдет группа:</p>
        <ul className="group-list">
          <li>Новичкам, которые никогда не изучали английский язык.</li>
          <li>Тем, кто возвращается к обучению после перерыва.</li>
        </ul>
        <p className="group-price">
          Стоимость: <span>2.500₽</span>
        </p>
      </div>
    </div>
  );
}
